# trouble-ticket-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pl/netia/trouble_ticket_api/: TroubleTicketApiApplication.java
src/main/java/pl/netia/troubleticket/: TroubleTicketApiApplication.java
src/main/java/pl/netia/troubleticket/api/: TroubleTicketApi.java  TroubleTicketNoteApi.java
src/main/java/pl/netia/troubleticket/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/pl/netia/troubleticket/configuration/: SecurityConfig.java
src/main/java/pl/netia/troubleticket/controller/: TroubleTicketController.java  TroubleTicketNoteController.java
src/main/java/pl/netia/troubleticket/entity/: NoteEntity.java  TicketStatus.java  TroubleTicketEntity.java
src/main/java/pl/netia/troubleticket/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  TroubleTicketNotFoundException.java
src/main/java/pl/netia/troubleticket/mapper/: TroubleTicketMapper.java
src/main/java/pl/netia/troubleticket/repository/: NoteRepository.java  TroubleTicketRepository.java
src/main/java/pl/netia/troubleticket/security/: JwtTestTokenGenerator.java  TenantContext.java
src/main/java/pl/netia/troubleticket/service/: TroubleTicketService.java
src/main/resources/: application.yaml  trouble-ticket-api.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/pl/netia/trouble_ticket_api/: TroubleTicketApiApplicationTests.java
src/test/java/pl/netia/troubleticket/: TroubleTicketApiApplicationTests.java
src/test/java/pl/netia/troubleticket/config/: TestContainersConfig.java
src/test/java/pl/netia/troubleticket/controller/: TroubleTicketControllerTest.java
src/test/java/pl/netia/troubleticket/service/: TroubleTicketServiceTest.java
